* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0px 67px;
  padding: 17px 0px;
}

.navbar ul {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 30px;
}

.logo li,
.links li {
  display: flex;
  align-items: center;
}

.links a {
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 3px;
  color: black;
}

/* main content */
.content {
  padding: 50px 0px;
}

.contentWrapper {
  margin: 0px auto;
  width: 67vw;
}

.windowsDownload {
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 21px;
  margin-bottom: 50px;
}

.windowsDownload .heading {
  font-size: 45px;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  text-align: center;
}

.windowsDownload .heading .reviews {
  background-color: red;
  color: white;
  font-size: 14px;
  border-radius: 12px;
  padding: 5px 18px;
  margin-top: 10px;
}

.windowsDownload p {
  font-size: 20px;
  text-align: center;
}

.windowsDownload button {
  cursor: pointer;
  border: none;
  background-color: #00b9d3;
  color: white;
  font-weight: 700;
  padding: 15px 30px;
  font-size: 18px;
  border-radius: 7px;
}

.notes {
  font-size: 13px;
}

.notes p {
  display: flex;
  align-items: center;
  gap: 5px;
}

.notes .download {
  font-size: 25px;
}

.notes .version {
  margin-top: 6px;
}

.notes .img {
  background-image: url(https://www.ultraedit.com/wp-content/uploads/2023/01/UE_logo_icon_white.png);
  width: 50px;
  height: 50px;
  background-size: 50px;
}

.gridContainer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  gap: 20px;
  word-break: break-word;
  margin-top: 40px;
}

.gridItem {
  background-color: #f9f9f9;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 18px;
  padding: 0px 12px 10px;
}

.gridItem h2 {
  margin-top: 15px;
}

.gridItem a {
  text-decoration: none;
  background-color: #1cba63;
  color: white;
  border: none;
  padding: 7px 17px;
  border-radius: 7px;
  font-size: 13px;
  font-weight: 700;
}

.gridItem .text {
  font-size: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  align-items: center;
  gap: 5px;
}

.gridItem .code {
  font-size: 13px;
}

.gridItem .abc {
  text-align: center;
}

@media (max-width: 1000px) {
  .gridContainer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 698px) {
  .gridContainer {
    grid-template-columns: repeat(1, 1fr);
  }
}